# twinkill

./: README.md  build.gradle
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/theapache64/twinkill/: TwinKill.kt
core/src/main/java/com/theapache64/twinkill/di/modules/: MoshiModule.kt  PreferenceModule.kt
core/src/main/java/com/theapache64/twinkill/ui/activities/base/: BaseAppCompatActivity.kt
core/src/main/java/com/theapache64/twinkill/ui/base/: BaseViewModel.kt
core/src/main/java/com/theapache64/twinkill/ui/fragments/base/: BaseFragment.kt
core/src/main/java/com/theapache64/twinkill/ui/widgets/: CustomSwipeRefreshLayout.kt  LoadingView.kt
core/src/main/java/com/theapache64/twinkill/utils/: ApiResponse.kt  AppExecutors.kt  DateUtils.kt  Resource.kt
core/src/main/java/com/theapache64/twinkill/utils/bindingadapter/: ImageViewBindingAdapter.kt
core/src/main/java/com/theapache64/twinkill/utils/extensions/: ActivityExtensions.kt  SnackBarExtensions.kt
core/src/main/java/com/theapache64/twinkill/utils/livedata/: SingleLiveEvent.kt
core/src/main/java/com/theapache64/twinkill/utils/retrofit/convertors/: ToStringConvetorFactory.kt
core/src/main/java/com/theapache64/twinkill/utils/retrofit/interceptors/: BaseHeaderInterceptor.kt
core/src/main/java/com/theapache64/twinkill/utils/test/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  IdlingRule.kt
core/src/main/java/com/theapache64/twinkill/utils/viewmodel/: ViewModelFactory.kt
core/src/main/res/layout/: loading_view.xml
core/src/main/res/values/: array.xml  strings.xml
google_fonts/: build.gradle
google_fonts/src/androidTest/java/com/theapache64/twinkill/googlefonts/: ExampleInstrumentedTest.java
google_fonts/src/main/: AndroidManifest.xml
google_fonts/src/main/java/com/theapache64/twinkill/googlefonts/: GoogleFonts.kt
google_fonts/src/main/res/values/: strings.xml
google_fonts/src/test/java/com/theapache64/twinkill/googlefonts/: ExampleUnitTest.java
google_sans/: build.gradle
google_sans/src/androidTest/java/com/theapache64/twinkill/googlesans/: ExampleInstrumentedTest.java
google_sans/src/main/: AndroidManifest.xml
google_sans/src/main/java/com/theapache64/twinkill/googlesans/: GoogleSans.kt
google_sans/src/test/java/com/theapache64/twinkill/googlesans/: ExampleUnitTest.java
logger/: README.md  build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/theapache64/twinkill/logger/: LogExtensions.kt
network/: build.gradle
network/src/androidTest/java/com/theapache64/twinkill/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/theapache64/twinkill/network/data/remote/base/: BaseApiResponse.kt
network/src/main/java/com/theapache64/twinkill/network/di/modules/: BaseNetworkModule.kt  MoshiModule.kt
network/src/main/java/com/theapache64/twinkill/network/utils/: ApiResponse.kt  Resource.kt
network/src/main/java/com/theapache64/twinkill/network/utils/cache/: NetworkBoundFlowResource.kt  NetworkBoundResource.kt
network/src/main/java/com/theapache64/twinkill/network/utils/retrofit/adapters/flow/: FlowResourceCallAdapter.kt  FlowResourceCallAdapterFactory.kt  Resource.kt
network/src/main/java/com/theapache64/twinkill/network/utils/retrofit/adapters/livedataadapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ResourceCallAdapter.kt  ResourceCallAdapterFactory.kt
network/src/main/java/com/theapache64/twinkill/network/utils/retrofit/adapters/resourceadapter/: ResourceCallAdapter.kt  ResourceCallAdapterFactory.kt
network/src/main/java/com/theapache64/twinkill/network/utils/retrofit/adapters/resourcedataadapter/: ResourceCallAdapter.kt  ResourceCallAdapterFactory.kt
network/src/main/java/com/theapache64/twinkill/network/utils/retrofit/convertors/: ToStringConvetorFactory.kt
network/src/main/java/com/theapache64/twinkill/network/utils/retrofit/interceptors/: AuthorizationInterceptor.kt  BaseHeaderInterceptor.kt  CurlInterceptor.kt
network/src/test/java/com/theapache64/twinkill/network/: ExampleUnitTest.java
qa/: build.gradle
qa/src/main/: AndroidManifest.xml
qa/src/main/java/com/theapache64/twinkill/qa/: MainCoroutineRule.kt  OpenForTesting.kt  Repeat.kt  RepeatRule.kt  getOrAwaitValue.kt  waitFor.kt
room/: build.gradle
room/src/androidTest/java/com/theapache64/twinkill/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/test/java/com/theapache64/twinkill/room/: ExampleUnitTest.java
src/androidTest/java/com/theapache64/twinkill/: ExampleInstrumentedTest.java
src/main/java/com/theapache64/twinkill/: Orchid.kt  TwinKill.kt
src/main/java/com/theapache64/twinkill/di/modules/: BaseNetworkModule.kt  BaseViewModelModule.kt  GsonModule.kt  (+1 more)
src/main/java/com/theapache64/twinkill/utils/: AppExecutors.kt  DarkKnight.kt  DateUtils.kt  Font.kt  Resource.kt
src/main/res/drawable/: ic_warning.xml
src/main/res/layout/: loading_view.xml
src/main/res/values/: strings.xml
src/test/java/com/theapache64/twinkill/: ExampleUnitTest.java
test/src/main/: AndroidManifest.xml
twinkill_core/: build.gradle
twinkill_core/src/main/: AndroidManifest.xml
twinkill_core/src/main/java/com/theapache64/twinkill/: TwinKill.kt
twinkill_core/src/main/java/com/theapache64/twinkill/data/local/typeconverters/: DateConverter.kt
twinkill_core/src/main/java/com/theapache64/twinkill/di/modules/: ContextModule.kt
twinkill_core/src/main/java/com/theapache64/twinkill/ui/activities/base/: BaseAppCompatActivity.kt
twinkill_core/src/main/java/com/theapache64/twinkill/ui/widgets/: NonSwipeableViewPager.kt
twinkill_core/src/main/java/com/theapache64/twinkill/utils/extensions/: ContextExtensions.kt  FragmentExtensions.kt
twinkill_core/src/main/java/com/theapache64/twinkill/utils/livedata/: AbsentLiveData.kt
twinkill_core/src/main/java/com/theapache64/twinkill/utils/retrofit/adapters/resourceadapter/: ResourceCallAdapter.kt
twinkill_core/src/main/java/com/theapache64/twinkill/utils/retrofit/interceptors/: CurlInterceptor.kt
(+23 files in other folders)
