apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

ext {
    bintrayRepo = "maven"
    bintrayName = "twinkill_network"

    publishedGroupId = "com.theapache64.twinkill"
    libraryName = "network"
    artifact = "network"

    libraryDescription = "Network module for TwinKill"

    siteUrl = "https://github.com/theapache64/twinkill"
    gitUrl = "https://github.com/theapache64/twinkill.git"

    libraryVersion = twinkill_version_name

    developerId = "theapache64"
    developerName = "theapache64"
    developerEmail = "theapache64@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode twinkill_version_code
        versionName twinkill_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_kotlin_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_interceptor"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_moshi_converter"

    implementation project(path: ":core")
    implementation project(path: ":logger")
}
repositories {
    mavenCentral()
}

apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle"
apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle"
