apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'dagger.hilt.android.plugin'

ext {
    bintrayRepo = "maven"
    bintrayName = "twinkill_core"

    publishedGroupId = "com.theapache64.twinkill"
    libraryName = "core"
    artifact = "core"

    libraryDescription = "A simple util package, mainly based on android Jetpack components. "

    siteUrl = "https://github.com/theapache64/twinkill"
    gitUrl = "https://github.com/theapache64/twinkill.git"

    libraryVersion = twinkill_version_name

    developerId = "theapache64"
    developerName = "theapache64"
    developerEmail = "theapache64@gmail.com"

    licenseName = "The Apache Software License, Version 2.0"
    licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode twinkill_version_code
        versionName twinkill_version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    dataBinding.enabled true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation 'androidx.preference:preference-ktx:1.1.1'

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AppCompat
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    // Design
    implementation "com.google.android.material:material:$material_version"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Calligraphy
    implementation "io.github.inflationx:calligraphy3:3.1.1"
    implementation "io.github.inflationx:viewpump:2.0.3"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // Test
    implementation "androidx.test.espresso:espresso-core:$espresso_version"
    //noinspection FragmentGradleConfiguration
    implementation "androidx.fragment:fragment-testing:1.2.4"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"
}

apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle"
apply from: "https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle"
